PORT=10000
JWT_SECRET=1a8dc2c91f2cb7735e6f9af8806369e43c33de0ab21e62896790de29012e2868
OPENAI_API_KEY=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